BOOKS_APIKEY=AIzaSyBgcTnutv8_YkM4tyLWSAPDGbdP33i_n7g
OPENAI_APIKEY=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