BOOKS_APIKEY=AIzaSyBgcTnutv8_YkM4tyLWSAPDGbdP33i_n7g
OPENAI_APIKEY=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